version: '3'
services:
    ubuntu-pkg:
        build:
            context: .
            dockerfile: Dockerfile
            image: ubuntu-pkg
    ubuntu-bin:
        build:
            context: .
            dockerfile: Dockerfile
            image: ubuntu-bin
    ubuntu-src:
        build:
            context: .
            dockerfile: Dockerfile
            image: ubuntu-src
